# AtomicLmsCore

./: .editorconfig  .gitignore  .globalconfig  AtomicLmsCore.sln  CLAUDE.md  LICENSE  README.md  export-postman.sh
docs/: APITesting.md  (+6 more)
src/AtomicLmsCore.Application/: AtomicLmsCore.Application.csproj
src/AtomicLmsCore.Application/Common/Behaviors/: TelemetryBehavior.cs  UserContextLoggingBehavior.cs  ValidationBehavior.cs
src/AtomicLmsCore.Application/Common/Interfaces/: IConnectionStringProvider.cs  IDatabaseOperations.cs  IIdentityManagementService.cs  IIdentityTokenService.cs  ILearningObjectRepository.cs  IPermissionService.cs  ITenantAccessor.cs  ITenantDatabaseService.cs  ITenantDatabaseValidator.cs  ITenantRepository.cs  ITenantService.cs  IUserContextService.cs  IUserRepository.cs
src/AtomicLmsCore.Application/HelloWorld/Queries/: GetHelloWorldQuery.cs  GetHelloWorldQueryHandler.cs
src/AtomicLmsCore.Application/HelloWorld/Validators/: GetHelloWorldQueryValidator.cs
src/AtomicLmsCore.Application/LearningObjects/Commands/: CreateLearningObjectCommand.cs  CreateLearningObjectCommandHandler.cs  DeleteLearningObjectCommand.cs  DeleteLearningObjectCommandHandler.cs  UpdateLearningObjectCommand.cs  UpdateLearningObjectCommandHandler.cs
src/AtomicLmsCore.Application/LearningObjects/Queries/: GetAllLearningObjectsQuery.cs  GetAllLearningObjectsQueryHandler.cs  GetLearningObjectByIdQuery.cs  GetLearningObjectByIdQueryHandler.cs
src/AtomicLmsCore.Application/LearningObjects/Validators/: CreateLearningObjectCommandValidator.cs  UpdateLearningObjectCommandValidator.cs
src/AtomicLmsCore.Application/Tenants/Commands/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  DeleteTenantCommand.cs  DeleteTenantCommandHandler.cs  UpdateTenantCommand.cs  UpdateTenantCommandHandler.cs
src/AtomicLmsCore.Application/Tenants/Queries/: GetAllTenantsQuery.cs  GetAllTenantsQueryHandler.cs  GetTenantByIdQuery.cs  GetTenantByIdQueryHandler.cs
src/AtomicLmsCore.Application/Tenants/Services/: TenantDatabaseService.cs  TenantService.cs
src/AtomicLmsCore.Application/Tenants/Validators/: CreateTenantCommandValidator.cs  GetTenantByIdQueryValidator.cs  UpdateTenantCommandValidator.cs
src/AtomicLmsCore.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserWithPasswordCommand.cs  CreateUserWithPasswordCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/AtomicLmsCore.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/AtomicLmsCore.Application/Users/Validators/: CreateUserCommandValidator.cs  CreateUserWithPasswordCommandValidator.cs  UpdateUserCommandValidator.cs
src/AtomicLmsCore.Domain/: AtomicLmsCore.Domain.csproj  BaseEntity.cs
src/AtomicLmsCore.Domain/Common/: BaseEntity.cs  ITenantScoped.cs
src/AtomicLmsCore.Domain/Entities/: LearningObject.cs  Tenant.cs  TenantIdentity.cs  User.cs
src/AtomicLmsCore.Domain/Services/: IIdGenerator.cs
src/AtomicLmsCore.Infrastructure/: AtomicLmsCore.Infrastructure.csproj
src/AtomicLmsCore.Infrastructure/Identity/Configuration/: Auth0Options.cs
src/AtomicLmsCore.Infrastructure/Identity/Services/: Auth0ManagementService.cs  Auth0TokenService.cs  PermissionService.cs  UserContextService.cs
src/AtomicLmsCore.Infrastructure/Migrations/Solutions/: 20250901093759_InitialCreate.Designer.cs  20250901093759_InitialCreate.cs  20250901103703_AddDatabaseNameToTenant.Designer.cs  20250901103703_AddDatabaseNameToTenant.cs  20250901105758_RenameAuth0UserIdToExternalUserId.Designer.cs  20250901105758_RenameAuth0UserIdToExternalUserId.cs  SolutionsDbContextModelSnapshot.cs
src/AtomicLmsCore.Infrastructure/Migrations/Tenant/: 20250901093855_InitialCreate.Designer.cs  20250901093855_InitialCreate.cs  20250901105805_RenameAuth0UserIdToExternalUserId.Designer.cs  20250901105805_RenameAuth0UserIdToExternalUserId.cs  20250901120512_AddTenantIdentityTable.Designer.cs  20250901120512_AddTenantIdentityTable.cs  20250901192658_AddLearningObjects.Designer.cs  20250901192658_AddLearningObjects.cs  TenantDbContextModelSnapshot.cs
src/AtomicLmsCore.Infrastructure/Persistence/: ApplicationDbContext.cs  SolutionsDbContext.cs  TenantDbContext.cs
src/AtomicLmsCore.Infrastructure/Persistence/Configurations/: LearningObjectConfiguration.cs  TenantConfiguration.cs  TenantIdentityConfiguration.cs  UserConfiguration.cs  UserTenantConfiguration.cs
src/AtomicLmsCore.Infrastructure/Persistence/Design/: SolutionsDbContextFactory.cs  TenantDbContextFactory.cs
src/AtomicLmsCore.Infrastructure/Persistence/Repositories/: LearningObjectRepository.cs  TenantRepository.cs  UserRepository.cs
src/AtomicLmsCore.Infrastructure/Persistence/Services/: ConnectionStringProvider.cs  SqlServerDatabaseOperations.cs  TenantDatabaseValidator.cs
src/AtomicLmsCore.Infrastructure/Services/: ConnectionStringProvider.cs  SqlServerDatabaseOperations.cs  TenantAccessor.cs  TenantDatabaseValidator.cs  TenantService.cs  UlidIdGenerator.cs
src/AtomicLmsCore.WebApi/: AtomicLmsCore.WebApi.csproj  AtomicLmsCore.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/AtomicLmsCore.WebApi/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationMiddleware.cs  PermissionPolicyProvider.cs  RequirePermissionAttribute.cs
src/AtomicLmsCore.WebApi/Common/: ErrorResponseDto.cs  FeatureBucketPaths.cs
src/AtomicLmsCore.WebApi/Configuration/: JwtOptions.cs
src/AtomicLmsCore.WebApi/Controllers/: HelloWorldController.cs
src/AtomicLmsCore.WebApi/HealthChecks/: Auth0ConnectivityHealthCheck.cs
src/AtomicLmsCore.WebApi/Mappings/: LearningObjectMappingProfile.cs  TenantMappingProfile.cs  UserMappingProfile.cs
src/AtomicLmsCore.WebApi/Middleware/: CorrelationIdMiddleware.cs  HealthCheckAuthenticationMiddleware.cs  TenantResolutionMiddleware.cs  UserResolutionMiddleware.cs
src/AtomicLmsCore.WebApi/Properties/: launchSettings.json
src/AtomicLmsCore.WebApi/wwwroot/: robots.txt
(+103 files in other folders)
