<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1"/>
    <PackageReference Include="FluentResults" Version="4.0.0"/>
    <PackageReference Include="FluentValidation" Version="12.0.0"/>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.1" />
    <PackageReference Include="MediatR" Version="13.0.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomicLmsCore.Domain\AtomicLmsCore.Domain.csproj"/>
  </ItemGroup>

</Project>
